name: CD

on:
  push:
    tags-ignore:
      - '**'
    branches:
      - 'main'

jobs:
  compile-publish:
    name: Compile and Publish
    runs-on: ubuntu-latest

    steps:
      - name: Check Out Git Repository
        uses: actions/checkout@v2

      - name: Set Up Node
        uses: actions/setup-node@v2-beta
        with:
          node-version: '14.x'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@primitivefinance'
          always-auth: true

      - name: Authenticate with GitHub package registry
        env:
          REGISTRY_TOKEN: ${{ secrets.PACKAGE_PAT }}
          ARBITRUM_PRIVATE_KEY: ${{ secrets.MOCK_PRIVATE_KEY }}
        run: echo "//npm.pkg.github.com:_authToken=${{ secrets.REGISTRY_TOKEN }}" >
          ~/.npmrc

      - run: yarn install --ignore-scripts
        env:
          REGISTRY_TOKEN: ${{ secrets.PACKAGE_PAT }}
          NODE_AUTH_TOKEN: ${{ secrets.PACKAGE_PAT }}

      - name: Compile Contracts
        env:
          REGISTRY_TOKEN: ${{ secrets.PACKAGE_PAT }}
          ARBITRIUM_PRIVATE_KEY: ${{ secrets.ARBITRIUM_PRIVATE_KEY }}
        run: yarn compile

      - name: Typechain
        env:
          REGISTRY_TOKEN: ${{ secrets.PACKAGE_PAT }}
          ARBITRUM_PRIVATE_KEY: ${{ secrets.MOCK_PRIVATE_KEY }}
        run: yarn typechain

      - name: Semantic Release
        env:
          REGISTRY_TOKEN: ${{ secrets.PACKAGE_PAT }}
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          NPM_TOKEN: ${{ secrets.GH_TOKEN }}
          NODE_AUTH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: npx semantic-release
